<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>title</key>
		<string>Zeresh Polo</string>
		<key>description</key>
		<string>Zeresh Polo:                                                 2 cups basmati rice
1/2 cup barberries (zereshk)
1teaspoon crushed saffron, dissolved in 3-4 tablespoons of hot water
1- 2 tablespoons sugar
Butter or vegetable oil
Salt
Water </string>
		<key>image</key>
		<string>zereshk.jpg</string>
	</dict>
	<dict>
		<key>description</key>
		<string>Persian kabab:    Drain onions in a sieve set over a bowl for 2 hours. Press onions to release more juice, then transfer to a large bowl, discarding juice. Add ground meat, garlic, egg, bread crumbs, salt, pepper, turmeric, and paprika, and mix well. Divide meat mixture evenly into eighths and shape into 5&quot; cylinders. Slide meat cylinders onto 8 large flat wide metal skewers, molding and flattening meat around skewer to make each kebab about 8&quot; long, 1 1⁄2&quot; wide, and 1⁄4&quot; thick (or if not using skewers, shape meat into eight 8&quot; × 1 1⁄2&quot; × 1⁄4&quot; rectangles). Set kebabs aside.</string>
		<key>title</key>
		<string>Kabab</string>
		<key>image</key>
		<string>shandiz.jpg</string>
	</dict>
	<dict>
		<key>title</key>
		<string>Bosh Soup </string>
		<key>description</key>
		<string> 1. Boil the beef stock for at least 1.5 hours, strain the broth through clothing, seperate the meat from the bone and carve it.

2. Peel the raw beet root, cut it in thin two-inch strips and stew for half an hour.

3. Add cubed potatoes in the boiling broth. Add the stewed beet when the broth begins to boil again. Add bay leaf.

4. Cut the carrot the same way as the beet root, fry it all over and add into borsch.

5. Slice the onion, fry on both sides, add tomato paste. Mix everything and fry for some more time.

6. Take the fried onion off the stove and add mashed garlic.

7. Shred the cabbage finely and add (but not much) into borsch when the potato is almost cooked.

8. Cover the sausepan and boil borshch for 5 minutes. Then add fried onion with garlic and seasonings. Mix everything.

9. Cover borsch and cook for 3 more minutes. Then add cut verdue.

10. Take borsch off the stove and leave uncovered.</string>
		<key>image</key>
		<string>bosh.jpg</string>
	</dict>
</array>
</plist>
